{
    "name": "arnaudmaxime/garage-parrot",
    "autoload": {
        "psr-4": {
            "Arnaudmaxime\\GarageParrot\\": "src/"
        }
    },
    "authors": [
        {
            "name": "maxime191994",
            "email": "marnaud194@gmail.com"
        }
    ],
    "require": {}
}
